{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Shopping Simulator",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/Enterprise/Simulator/server.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/Enterprise/Simulator"
    }
  ]
}